{
  "name": "root",
  "private": true,
  "repository": "git://github.com/CapsuleCat/propel.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "lerna exec --no-bail -- npm run compile",
    "publish": "lerna publish -- --access public",
    "test": "lerna exec --no-bail -- npm run test"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lerna": "^5.4.3"
  }
}
